<!DOCTYPE html>
<html>

<head>
  <title>Assigment No 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <!-- <button onclick="searchArray()">Search for Value</button> -->





  <!-- <h1>Hello World</h1>
  <p>Para No 1Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veritatis libero, sequi obcaecati voluptatem quod
    tenetur mollitia enim rerum temporibus labore, iure eveniet quasi beatae? Autem sapiente animi quisquam sed.</p>
  <button onclick="addParagraph()">Add Paragraph</button> -->






  <!-- <ul id="myList">
  
  </ul>
  <button onclick="addListItem()">Add List Item</button> -->














  <!-- <style>
    .myElement {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      cursor: pointer;
    }
  </style>
  </head>

  <body>
    <div class="myElement" id="myElement" onclick="changeBackgroundColor('myElement', 'green')">Click me to change
      background color</div> -->











      <!-- <button onclick="saveToLocalStorage()">Save Object to LocalStorage</button> -->




<!-- <button onclick="saveObjectToLocalStorage()">Click here</button> -->









    <script src="script.js"></script>
  </body>

</html>